
(defcfg
  ;; Linux
  input  (device-file "$KBD_DEV")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
  allow-cmd true
)

#|-------Template--------
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _      _     _     _     _      _
  _    _    _    _    _    _    _    _    _    _      _     _     _     _      _
  _    _    _    _    _    _    _    _    _    _      _     _     _            _
  _    _    _    _    _    _    _    _    _    _      _     _           _      _
  _    _    _              _              _           _           _     _      _
)
--------end Template-------|#

(defsrc
  esc  1    2    3    4    5    6    7    8    9      0     -     =     bspc   home
  tab  q    w    e    r    t    y    u    i    o      p     [     ]     \      del
  caps a    s    d    f    g    h    j    k    l      ;     '     ret          pgup
  lsft z    x    c    v    b    n    m    ,    .      /     rsft        up     pgdn
  lctl lmet lalt           spc            ralt        rctl        left  down   right
)

(defalias
  nav  (tap-hold 500 f (layer-toggle navigation))
  num  (tap-hold 500 c (layer-toggle numbers))
  v2t (cmd-button "nerd-dictation resume"
                  "nerd-dictation suspend")
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9      0     -     =     bspc  esc
  tab  q    w    e    r    t    y    u    i    o      p     [     ]     \     del
  caps a    s    d    @nav g    h    j    k    l      ;     '     ret         pgup
  lsft z    x    @num v    b    n    m    ,    .      /     rsft        up    pgdn
  lctl lmet lalt           spc            ralt        rctl        left  down  right
)


(deflayer navigation
  esc  f1   f2   f3   f4   f5   f6   f7   f8    f9     f10  f11   f12   _     _
  _    _    _    _    _    _    _    _     pgdn pgup   _    _     _     _     _
  _    _    _    _    _    _    left down  up   right  _    _     _           _
  _    _    _    _    @v2t _    _    _     _    _      _    _           _     _
  _    _    _              del             _           _          _     _     _
)

(deflayer numbers
  _    _    _    _    _    _    _    _     _    _      _    _     _     _     _
  _    _    _    /    _    _    _    7     8    9      _    _     _     _     _
  _    +    -    *    _    _    _    4     5    6      .    _     _           _
  _    _    _    _    _    _    _    1     2    3      _    _           _     _
  _    _    _              .               _           _          _     _     _
)
